{
    "name": "Activity Alert",
    "version": "1.0",
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "notifications",
        "http://*/",
        "https://*/"
      ],
    "description": "Removes side panels form GFG",
    "background":{
        "scripts": [
            "socket.io.js",
            "background.js"
        ]
    },
    "manifest_version": 2
}